#MONGO_URI=mongodb+srv://App_mdb:nJkn86qjYvUjlwpJ@ps-terapia.8dgyy1d.mongodb.net/seenti_db
#app.config["MONGO_URI"] = "mongodb+srv://App_mdb:nJkn86qjYvUjlwpJ@ps-terapia.8dgyy1d.mongodb.net/seenti_db"
MONGO_URI=mongodb+srv://App_mdb:nJkn86qjYvUjlwpJ@ps-terapia.8dgyy1d.mongodb.net/seenti_db